server {
    listen 80;
    index index.html;
    root /var/www/frontend/dist;

    location / {
        try_files $uri /index.html;
    }

    error_log /var/log/nginx/nginx-error.log;
    access_log /var/log/nginx/nginx-access.log;
}
